<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Otsikot ja kappaleet omalle sivulle</title>
    <style>
        h1, h2, h3{
            font-size: 30px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;  
            color: rgb(239, 111, 32);      }

        p{
            font-size: 20px;
            font-family:Arial, Helvetica, sans-serif;
            color:rgb(133, 76, 11); 
            margin-top: 40px;
            padding-left: 20px;}

        body{
            background-color: rgb(237, 243, 215);
        }

        .martinlaakso{
            color: red;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: bold;
        }
          .martinlaakso:hover{
            cursor: pointer;

          }
    </style>
</head>
<body>
    <h1>Ville Ilomäki</h1>
    <p>Ville on 28-vuotias mies Vantaan <span class="martinlaakso"><a href="Buttons.html">Martinlaaksosta.</a></span>. Vapaa-ajalla Ville tykkää viettää aikaa ystäviensä sekä puolisonsa Iiriksen kanssa. </p>
    <h2>Ville ja koulu</h2>
    <p>Tammikuussa 2025 Ville aloitti opinnot Haaga-Heliassa. Tulevaisuudessa Ville valmistuu tietojenkäsittely tradenomiksi.
         Suuntaumistaan Ville ei vielä tiedä, mutta liiketoimintalähtlinen ICT sekä ohjelmointi kiinnostaa. </p>
    <h3>Villen opiskelustrategia</h3>
    <p>Jotta opinnot sujuvat mallikkaasti, yrittää Ville panostaa itseopiskeluun sekä laadukkaiden muistiinpanojen laatimiseen. 
        Erityisesti ohjelmoinnin oppiminen edellyttää jatkuvaa itseopiskelua.</p>


</body>
</html>