<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .main{
            display: grid;
            grid-template-columns: 1fr 2fr 1frx;
            border: solid, black, 1px;
            
            height: 100px;
            margin: 0px;
            align-items: center;
            
            
        }

        .profile_pic{
            display: inline-block;
            background-color: aquamarine;
           
            
            
        }
        
        .profile_info{
            display: inline-block;
            background-color: tomato;
           
            
           
        }

        .follow_grid{
            display: inline-block;
            background-color: aqua;
            
        }

        .kuva{
            max-width: 80px;
            height: 80px;            
            border-radius:  50px ;
            object-fit: cover;
  
            
        }

    </style>
</head>
<body>
    <div class="main">

        <div class="profile_pic">
            <img src="koira.jpg"
            class="kuva">

        </div>

        <div class="profile_info">
            <p>Käyttäjätunnus</p>
            <p>Nimi</p>
            <p> "Popular"</p>


        </div>

        <div class="follow_grid">
asdasd
        </div>

    </div>
    
</body>
</html>